[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TestItem.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 1, 20 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.494118, 0.384314, 0.0196078, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -10, 0.5, 10, 10, 0.5, -10, 10, 0.5, 10, -10, 0.5, -10, -10, -0.5, 10, 10, -0.5, -10, 10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, 0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, -10, -10, -0.5, 10, 10, 0.5, 10, -10, -0.5, 10, -10, 0.5, 10, 10, -0.5, 10, 10, 0.5, -10, -10, -0.5, -10, -10, 0.5, -10, 10, -0.5, -10 )

[node name="TestWorld" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
collision_mask = 14

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0772085, -0.114052, 0.0196962 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.573576, 0.579228, -0.579228, 0, 0.707107, 0.707107, 0.819152, -0.40558, 0.40558, -8, 8, 7 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.973036, 0 )

[node name="Item3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.431706, 2.0953, 2.7031 )

[node name="TestItem" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4 )
