[gd_scene load_steps=13 format=2]

[ext_resource path="res://Road.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dirt Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://RocksBig.tscn" type="PackedScene" id=3]
[ext_resource path="res://RocksSmall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://PurpleShip.tscn" type="PackedScene" id=6]
[ext_resource path="res://GreenShip.tscn" type="PackedScene" id=7]
[ext_resource path="res://YellowShip.tscn" type="PackedScene" id=8]
[ext_resource path="res://RedShip.tscn" type="PackedScene" id=9]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.752941, 0.65098, 0.34902, 1 )

[sub_resource type="ConvexPolygonShape" id=3]

[node name="World" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.00883839, 0.45567, -0.890105, -0.0185625, 0.890061, 0.455463, 0.999789, 0.0124971, 0.0163251, -8, 3, 0 )

[node name="Roads" type="Node" parent="."]
editor/display_folded = true

[node name="Road" parent="Roads" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.99446, -0.04, 0 )

[node name="Road2" parent="Roads" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.99446, -0.04, 0 )

[node name="Road3" parent="Roads" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.99446, -0.04, 0 )

[node name="Road4" parent="Roads" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.00554, -0.04, 0 )

[node name="Road5" parent="Roads" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.00554, -0.04, 0 )

[node name="Dirt Blocks" type="Node" parent="."]
editor/display_folded = true

[node name="Dirt Block" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -5.49335, 0, -1.49425 )

[node name="Dirt Block2" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -5.49335, 0, 1.50575 )

[node name="Dirt Block3" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -5.49335, 0, 0.892391 )

[node name="Dirt Block4" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -5.49335, 0, -0.894185 )

[node name="Dirt Block5" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -4.49335, 0, -1.49425 )

[node name="Dirt Block6" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -3.49335, 0, -1.49425 )

[node name="Dirt Block7" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -2.49335, 0, -1.49425 )

[node name="Dirt Block8" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -1.49335, 0, -1.49425 )

[node name="Dirt Block9" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -0.493346, 0, -1.49425 )

[node name="Dirt Block10" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.506654, 0, -1.49425 )

[node name="Dirt Block11" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 1.50665, 0, -1.49425 )

[node name="Dirt Block12" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 2.50665, 0, -1.49425 )

[node name="Dirt Block13" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 3.50665, 0, -1.49425 )

[node name="Dirt Block14" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 4.50665, 0, -1.49425 )

[node name="Dirt Block15" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 5.50665, 0, -1.49425 )

[node name="Dirt Block16" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -4.49335, 0, 1.50575 )

[node name="Dirt Block17" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -3.49335, 0, 1.50575 )

[node name="Dirt Block18" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -2.49335, 0, 1.50575 )

[node name="Dirt Block19" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -1.49335, 0, 1.50575 )

[node name="Dirt Block20" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -0.493346, 0, 1.50575 )

[node name="Dirt Block21" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.506654, 0, 1.50575 )

[node name="Dirt Block22" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 1.50665, 0, 1.50575 )

[node name="Dirt Block23" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 2.50665, 0, 1.50575 )

[node name="Dirt Block24" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 3.50665, 0, 1.50575 )

[node name="Dirt Block25" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 4.50665, 0, 1.50575 )

[node name="Dirt Block26" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 5.50665, 0, 1.50575 )

[node name="Dirt Block27" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 5.50665, 0, 0.505751 )

[node name="Dirt Block28" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 5.50665, 0, -0.494249 )

[node name="Dirt Block29" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 4.50665, 0, -0.494249 )

[node name="Dirt Block30" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 4.50665, 0, 0.505751 )

[node name="Dirt Block31" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 3.50665, 0, 0.90088 )

[node name="Dirt Block32" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 3.50665, 0, -0.903037 )

[node name="Dirt Block33" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 2.5658, 0, -0.850568 )

[node name="Dirt Block34" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 2.5658, 0, 0.892733 )

[node name="Dirt Block35" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 1.52065, 0, 0.888812 )

[node name="Dirt Block36" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 1.52065, 0, -0.900442 )

[node name="Dirt Block37" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.496677, 0, -0.899869 )

[node name="Dirt Block38" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.496677, 0, 0.913141 )

[node name="Dirt Block39" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -0.513618, 0, 0.923154 )

[node name="Dirt Block40" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -0.513618, 0, -0.908469 )

[node name="Dirt Block41" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -1.52323, 0, -0.908469 )

[node name="Dirt Block42" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -1.50828, 0, 0.881475 )

[node name="Dirt Block43" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -2.50741, 0, 0.881475 )

[node name="Dirt Block44" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -2.50741, 0, -0.909328 )

[node name="Dirt Block45" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -3.49818, 0, -0.909328 )

[node name="Dirt Block46" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -3.49818, 0, 0.892629 )

[node name="Dirt Block47" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -4.50349, 0, 0.892629 )

[node name="Dirt Block48" parent="Dirt Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, -4.50349, 0, -0.869574 )

[node name="Rocks" type="Node" parent="."]
editor/display_folded = true

[node name="RocksBig" parent="Rocks" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.912505, 0, -0.809526 )

[node name="RocksBig2" parent="Rocks" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.414752, 0, 1.43162 )

[node name="RocksBig3" parent="Rocks" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.16256, 0, -1.49555 )

[node name="RocksSmall" parent="Rocks" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.72499, 0, 0.740242 )

[node name="RocksSmall2" parent="Rocks" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.955595, 0, -1.22994 )

[node name="RocksSmall3" parent="Rocks" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.30245, 0, 1.5209 )

[node name="RocksSmall4" parent="Rocks" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.12037, 0, 1.23299 )

[node name="RocksSmall5" parent="Rocks" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.2408, 0, -1.64124 )

[node name="Trees" type="Node" parent="."]
editor/display_folded = true

[node name="Tree" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.49577 )

[node name="Tree2" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.76426 )

[node name="Tree3" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73097, 0, 0.583622 )

[node name="Tree4" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13037, 0, -0.948225 )

[node name="Tree5" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59786, 0, -0.948225 )

[node name="Tree6" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37956, 0, 1.1181 )

[node name="Tree7" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50045, 0, -0.841153 )

[node name="Ships" type="Node" parent="."]
editor/display_folded = true

[node name="PurpleShip" parent="Ships" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75821, 1.30161, -1.57324 )

[node name="GreenShip" parent="Ships" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15242, 1.93982, 2.04618 )

[node name="YellowShip" parent="Ships" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402366, 1.36037, 2.20662 )

[node name="RedShip" parent="Ships" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69006, 0.739116, -2.95104 )

[node name="DummyCamera(DELETE LATER)" type="Camera" parent="."]
transform = Transform( 0.019153, 0.0862139, -0.996093, -0.00165744, 0.996277, 0.0861979, 0.999815, 2.01436e-008, 0.0192246, -6.9599, 0.853806, 0 )
